# java-project

./: .gitignore  API.md  DEPLOYMENT.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/microservice/: Application.java
src/main/java/com/example/microservice/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/microservice/: ApplicationTest.java
